unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g default-terminal "xterm-256color" 
set -g history-limit 100000
set -g @batt_remain_short true
set -g status-right '#{prefix_highlight} | #{battery_percentage} #{battery_remain} | %a %Y-%m-%d %H:%M '

bind-key m set-option -g mouse on \; display 'Mouse: ON'
bind-key M set-option -g mouse off \; display 'Mouse: OFF'

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key E split-window -h "vim ~/.tmux.conf"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/vim-tmux'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'ssh "~vagrant ssh"'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'

run '~/.tmux/plugins/tpm/tpm'

