unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g default-terminal "xterm-256color" 
set -g history-limit 10000

bind-key m set-option -g mouse on \; display 'Mouse: ON'
bind-key M set-option -g mouse off \; display 'Mouse: OFF'

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key E split-window -h "vim ~/.tmux.conf"

